APP_ENV=local
APP_DEBUG=true
APP_KEY=s6XUWhI0BnqgkH6TFL4pu9IF5fPdSw28
APP_TIMEZONE=UTC

API_KEY=YOURAPISUPERSECRETKEYVALUE
PW_HOST=localhost
VERSION=pw151101


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
